# ClassevivaPCTO

./: Agenda.xaml  Agenda.xaml.cs  AnalysisReport.sarif  App.xaml  App.xaml.cs  Bacheca.xaml  BlankPage1.xaml  BlankPage1.xaml.cs  ClassevivaPCTO.csproj  ClassevivaPCTO.sln  DashboardPage.xaml  DashboardPage.xaml.cs  DettaglioVoti.xaml  DettaglioVoti.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  UpgradeReport.sarif  crowdin.yml
ClassevivaPCTO/: App.xaml  App.xaml.cs  App.xaml.old.cs  ClassevivaPCTO.csproj  ExtendedSplash.xaml  ExtendedSplash.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ClassevivaPCTO.Core/: ClassevivaPCTO.Core.csproj
ClassevivaPCTO.Core/Helpers/: Json.cs  Singleton.cs
ClassevivaPCTO/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
ClassevivaPCTO/Adapters/: AbsenceEventAdapter.cs  AgendaEventAdapter.cs  ComboPaletteAdapter.cs  GradeAdapter.cs  LessonAdapter.cs  NoteAdapter.cs  NoticeAdapter.cs  OverviewDataModel.cs  SchoolReportAdapter.cs  ScrutinioAdapter.cs  SubjectAdapter.cs
ClassevivaPCTO/Controls/: AbsencesListView.xaml  AbsencesListView.xaml.cs  AgendaListView.xaml  AgendaListView.xaml.cs  AgendaListViewTest.xaml  AgendaListViewTest.xaml.cs  AgendaMultipleDaysListView.xaml  AgendaMultipleDaysListView.xaml.cs  CustomAppPage.cs  CustomStaggeredPanel.cs  GradesListView.xaml  GradesListView.xaml.cs  GroupInfoList.cs  KeepOldItemsSourceDecorator.cs  LessonsListView.xaml  LessonsListView.xaml.cs  NotesListView.xaml  NotesListView.xaml.cs  NoticesListView.xaml  NoticesListView.xaml.cs  OverviewListView.xaml  OverviewListView.xaml.cs  ScrutiniListView.xaml  ScrutiniListView.xaml.cs  UniformGridEx.cs  WebViewContentControl.cs  WebViewContentControl.xaml
ClassevivaPCTO/Converters/: AbsenceTypeToColorConverter.cs  BetterBoolToVisibilityConverter.cs  ColorToBrushConverter.cs  DateTimeToHourConverter.cs  DateTimeToNormalDateConverter.cs  EmptyListToBoolConverter.cs  EmptyListToVisibilityConverter.cs  GradeToColorConverter.cs  NanToNdConverter.cs
ClassevivaPCTO/Data/: OverviewDataModel.cs
ClassevivaPCTO/DataModels/: OverviewDataModel.cs
ClassevivaPCTO/Deserializers/: NoteDeserializer.cs  NoteDeserializerNet.cs
ClassevivaPCTO/Dialogs/: ChoiceDialogContent.cs  ChoiceDialogContent.xaml  ChoiceDialogContent.xaml.cs  ContentDialogContent.cs  ContentDialogContent.xaml  ContentDialogContent.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  NoteDialogContent.xaml  NoteDialogContent.xaml.cs  NoticeDialogContent.xaml  NoticeDialogContent.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
ClassevivaPCTO/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
ClassevivaPCTO/Properties/: AssemblyInfo.cs  Default.rd.xml  launchSettings.json
ClassevivaPCTO/Services/: ActivationService.cs  AnimationService.cs  ChoiceSaverService.cs  FirstRunDisplayService.cs  LocalizationResourcesService.cs  NavigationService.cs  PaletteSelectorService.cs  ThemeSelectorService.cs  WhatsNewDisplayService.cs
ClassevivaPCTO/Styles/: AutoSuggestBox.xaml  Button.xaml  CalendarDatePicker.xaml
ClassevivaPCTO/Utils/: Adapters.cs  Animations.cs  ApiPolicyWrapper.cs  ApiValueAttribute.cs  AuthenticatedHttpClientHandler.cs  Cache.cs  ColorGenerator.cs  CredUtils.cs  CvAPI.cs  CvAPIModels.cs  CvUtils.cs  IClassevivaAPI.cs  PoliciesDispatchProxy.cs  VariousUtils.cs
ClassevivaPCTO/ViewModel/: AppViewModel.cs  ViewModel.cs  ViewModelHolder.cs
ClassevivaPCTO/ViewModels/: AgendaViewModel.cs  AppViewModel.cs  AppViewModelHolder.cs  AssenzeViewModel.cs  BachecaViewModel.cs  DashboardPageViewModel.cs  MainPageViewModel.cs  NavigationViewViewModel.cs  NoteViewModel.cs  OverviewControlViewModel.cs  OverviewViewModel.cs  ScrutiniViewModel.cs  SettingsViewModel.cs  ValutazioniViewModel.cs  ViewModelHolder.cs
ClassevivaPCTO/Views/: Agenda.xaml  Assenze.xaml  (+39 more)
(+52 files in other folders)
