<Page
    x:Class="ClassevivaPCTO.Views.Agenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls2="using:ClassevivaPCTO.Controls"
    xmlns:microconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>
            <microconverters:BoolToVisibilityConverter  x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <RelativePanel Grid.Row="0">
            <TextBlock x:Name="TextTitolo"  Grid.Row="0" Text="Agenda" FontSize="42" VerticalAlignment="Top"
                   Margin="32,16,0,0" />

            <AppBarButton  RelativePanel.RightOf="TextTitolo" x:Name="AggiornaCommand" VerticalAlignment="Top"  Margin="32,16,0,0" Icon="Refresh" Label="Aggiorna" Click="AggiornaCommand_Click"/>
        </RelativePanel>



        <RelativePanel Grid.Row="2" 
                       Margin="32,32,32,20"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       x:Name="CardPanel"
                        toolkit:FrameworkElementExtensions.EnableActualSizeBinding="true"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">


            <Button x:Name="ButtonYesterday" Margin="0,8,0,0" 
                    Click="ButtonYesterday_Click" >
                <FontIcon Glyph="&#xEC52;" HorizontalAlignment="Center"/>
            </Button>


            <CalendarDatePicker x:Name="CalendarAgenda" 
                                RelativePanel.RightOf="ButtonYesterday"
                                PlaceholderText="Scegli una data" Grid.Row="1" Margin="8,8,8,0" />

            <Button x:Name="ButtonTomorrow" Margin="0,8,0,0" 
                    RelativePanel.RightOf="CalendarAgenda"
                    Click="ButtonTomorrow_Click" >
                <FontIcon Glyph="&#xEBE7;" HorizontalAlignment="Center"/>
            </Button>

            <!-- button to return to today's date-->
            <ToggleButton x:Name="ButtonToday" Content="Oggi" Margin="8,8,0,0" 
                    RelativePanel.RightOf="ButtonTomorrow"
                    toolkit:FrameworkElementExtensions.Cursor="Hand"
                    Click="ButtonToday_Click" />


            <muxc:ProgressRing IsActive="True" x:Name="ProgressRingAgenda" 
                           RelativePanel.RightOf="ButtonToday"
                               
                               Margin="12,8,0,0"
                                       Visibility="{x:Bind AgendaViewModel.IsLoadingAgenda, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>



            <AutoSuggestBox QueryIcon="Find" 
                            PlaceholderText="Cerca" RelativePanel.AlignHorizontalCenterWithPanel="True"
                            HorizontalAlignment="Center"
                            Width="260" Height="32" />




            <ScrollViewer ZoomMode="Disabled" RelativePanel.Below="ButtonYesterday" Margin="0,8,0,0" x:Name="AgendaScrollviewer" toolkit:FrameworkElementExtensions.EnableActualSizeBinding="true"
            IsTabStop="False" IsVerticalScrollChainingEnabled="False"
                          Width="{Binding ElementName=CardPanel, Path=(toolkit:FrameworkElementExtensions.ActualWidth)}"
            
            HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto"

            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">

                <StackPanel  ScrollViewer.HorizontalScrollMode="Disabled"
                                                                  Width="{Binding ElementName=AgendaScrollviewer, Path=(toolkit:FrameworkElementExtensions.ActualWidth)}"
>



                    <controls2:OverviewListView x:Name="OverviewListView"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              
                          ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    </controls2:OverviewListView>



                </StackPanel>


            </ScrollViewer>


        </RelativePanel>

    </Grid>
</Page>
