<Page
    x:Class="ClassevivaPCTO.Views.Assenze"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    xmlns:microconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>
            <microconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <RelativePanel Grid.Row="0">

            <TextBlock x:Name="TextTitolo" Grid.Row="0" Text="Assenze e Ritardi" FontSize="42" VerticalAlignment="Top"
                       Margin="32,16,0,0" />

            <AppBarButton RelativePanel.RightOf="TextTitolo" x:Name="AggiornaCommand" VerticalAlignment="Top"
                          Margin="32,16,0,0" Icon="Refresh" Label="Aggiorna" Click="AggiornaCommand_Click" />

            <muxc:ProgressRing IsActive="True" x:Name="ProgressRingBacheca"
                               RelativePanel.RightOf="AggiornaCommand"
                               RelativePanel.AlignVerticalCenterWith="AggiornaCommand"
                               Margin="32,16,0,0"
                               Visibility="{x:Bind AssenzeViewModel.IsLoadingAssenze, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />


        </RelativePanel>


        <RelativePanel Grid.Row="2"
                       Margin="32,32,32,20"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       x:Name="CardPanel"
                       CornerRadius="8"
                       Padding="12"
                       BorderThickness="1"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">


            <Grid
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer>

                    <StackPanel>

                        <TextBlock x:Name="TojustifyText"
                                   Text="Da giustificare: "
                                   Margin="16,6,0,6"
                                   Style="{ThemeResource BodyStrongTextBlockStyle}" />


                        <controls:AbsencesListView x:Name="AbsencesTojustifyListView"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </controls:AbsencesListView>

                        <TextBlock x:Name="JustifiedText"
                                   Text="Giustificate"
                                   Margin="16,6,0,6"
                                   Style="{ThemeResource BodyStrongTextBlockStyle}" />


                        <controls:AbsencesListView x:Name="AbsencesJustifiedListView"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </controls:AbsencesListView>

                    </StackPanel>

                </ScrollViewer>

            </Grid>


        </RelativePanel>

    </Grid>
</Page>