<Page
    x:Class="ClassevivaPCTO.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controlscust="using:ClassevivaPCTO.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:ClassevivaPCTO.Converters"
        xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:datatemplates="using:ClassevivaPCTO.Controls.DataTemplates"
    xmlns:roba="using:ClassevivaPCTO.Utils"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock x:Name="TextBenvenuto"  Grid.Row="0" Text="test " FontSize="42" VerticalAlignment="Top"
                   Margin="32,16,0,0" />


        <controls:UniformGrid Grid.Row="1"
                              ColumnSpacing="48" RowSpacing="48"
                              Margin="24,24,24,24">


            <Grid

                Grid.ColumnSpan="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>


                <TextBlock x:Name="TextOggiAgenda" Grid.Row="0" Text="Oggi a scuola" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8" />

                <ScrollViewer Grid.Row="2" ZoomMode="Enabled"
            IsTabStop="True" IsVerticalScrollChainingEnabled="True"
            
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">

                    <RelativePanel>

                        <ListView x:Name="ListViewAbsencesDate" 
                          SelectionMode="Single"
                              
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemTemplate="{StaticResource VotiListViewDataTemplateNope}"
                              
                          ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        </ListView>


                        <ListView x:Name="ListViewVotiDate" RelativePanel.Below="ListViewAbsencesDate"
                          SelectionMode="Single"
                              
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemTemplate="{StaticResource VotiListViewDataTemplateNope}"
                              
                          ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        </ListView>

                        <ListView x:Name="ListViewAgendaDate" RelativePanel.Below="ListViewVotiDate"
                          SelectionMode="Single"
                              
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemTemplate="{StaticResource VotiListViewDataTemplateNope}"
                              
                          ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        </ListView>

                    </RelativePanel>
                    
                    
                </ScrollViewer>


                <HyperlinkButton Grid.Row="2"  Content="Apri agenda"
                 Click="HyperlinkButton_Click_1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                />

            </Grid>

            <Grid CornerRadius="8"
                  Padding="12"
                  
                  BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock x:Name="TextValRecenti" Grid.Row="0" Text="Valutazioni recenti" FontSize="24" VerticalAlignment="Top" Margin="8" />


                <ScrollViewer Grid.Row="2" ZoomMode="Enabled"
            IsTabStop="False" IsVerticalScrollChainingEnabled="False"
            
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">


                        <ListView x:Name="Listtest" 
                          SelectionMode="Single"
                              
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemTemplate="{StaticResource VotiListViewDataTemplateCompact}"
                              
                          ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        </ListView>


                </ScrollViewer>

                <HyperlinkButton Grid.Row="2"  Content="Vedi tutti i voti"
                 Click="HyperlinkButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                />




            </Grid>


            <Grid
                Grid.ColumnSpan="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"  Text="Media totale dei voti:"    FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" />

                    <muxc:ProgressRing IsActive="True" x:Name="ProgressRingMedia" 
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    
                    <TextBlock  x:Name="TextBlockMedia" Text="test" Visibility="Collapsed"  HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" VerticalAlignment="Center"  />
                </StackPanel>

            </Grid>
            
            
            
            
            
            
            
            <Grid
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextBachecaRecenti" Grid.Row="0" Text="Comunicazioni recenti" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8" />






            </Grid>


        </controls:UniformGrid>

    </Grid>
</Page>